REACT_APP_ENV=local
REACT_APP_URL_FAKE=
REACT_APP_URL_REDIRECT=
REACT_APP_URL_PATH_REWRITE=

#Example of Cofiguration keycloak
REACT_APP_CLIENT_ID=
REACT_APP_CREDENTIALS_SECRET=
REACT_APP_AUTHORIZATION_ENDPOINT=
REACT_APP_TOKEN_ENDPOINT=
REACT_APP_END_SESSION_ENDPOINT=

#Example of Cofiguration keycloak options init
REACT_APP_ON_LOAD=
REACT_APP_USE_NONCE=
REACT_APP_CHECK_LOGIN_IFRAME=